<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <link rel="icon" type="image/svg+xml" href="/vite.svg"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Colorpicker</title>
</head>
<style>
    body {
        background: #F0F2F5;
    }
    #app {
        display: flex;
        flex-direction: column;
        padding: 30px;
    }

    .container {
        display: flex;
        gap: 30px;
        padding: 50px 20px;
    }

    .container + .container {
        border-top: 2px solid #222;
    }

    .color {
        width: 60px;
        height: 60px;
        border: 5px solid #fff;
        box-shadow: 0 1px 2px rgba(0 0 0 / 0.2), 0 2px 20px rgba(0 0 0 / 0.05);
        border-radius: 4px;
        position: relative;
        background: repeating-conic-gradient(#ddd 0% 25%, #fff 0% 50%) 50% 50% / 6px 6px;
    }

    .color-inside {
        position: absolute;
        inset: 0;
    }

    .input-color {
    }

    .input-color-colorpicker-place {
        opacity: 0;
        pointer-events: none;
        margin-top: 5px;
    }

    .input-color-colorpicker-place.is-show {
        pointer-events: all;
        opacity: 1;
    }

    .input-color-cnt {
        position: relative;
    }

    .input-color-input {
        height: 40px;
        padding: 0 10px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        background: #fff;
        width: 100%;
        padding-right: 40px;
    }

    .input-color-input:focus {
        outline: none;
    }

    .input-color-color {
        width: 30px;
        height: 30px;
        border: 1px solid #aaa;
        position: absolute;
        right: 5px;
        top: 5px;
        pointer-events: none;
        background: repeating-conic-gradient(#ddd 0% 25%, #fff 0% 50%) 50% 50% / 6px 6px;
    }

    .input-color-color-inside {
        position: absolute;
        inset: 0;
    }
</style>
<body>
<div id="app">
    <div class="container">
        <div class="place" id="place1"></div>
        <div class="color">
            <div class="color-inside" id="color1"></div>
        </div>
    </div>
    <div class="container">
        <div class="place" id="place2"></div>
        <div class="color">
            <div class="color-inside" id="color2"></div>
        </div>
    </div>
    <div class="container">
        <div class="input-color">
            <div class="input-color-cnt">
                <input type="text" class="input-color-input" id="inputText">
                <div class="input-color-color">
                    <div class="input-color-color-inside" id="inputTextColor"></div>
                </div>
            </div>
            <div id="place3" class="input-color-colorpicker-place"></div>
        </div>
    </div>
</div>
<script type="module" src="/src/js/app.js"></script>
</body>
</html>
